# user-api

./: Dockerfile  build.gradle  readme.md  schema.sql
postman/: dev.env.json  user.api.postman.json
src/main/java/cl/ntt/userapi/user_api/: UserApiApplication.java
src/main/java/cl/ntt/userapi/user_api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/ntt/userapi/user_api/controllers/: AuthController.java  UserController.java
src/main/java/cl/ntt/userapi/user_api/dto/: CreateUserRequest.java  DeleteUserRequest.java  ErrorResponse.java  LoginRequest.java  PatchUserRequest.java  PhoneRequest.java  TelephoneRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/cl/ntt/userapi/user_api/error/: BadRequestException.java  CustomAccessDeniedHandler.java  ForbiddenException.java  GlobalErrorHandler.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/cl/ntt/userapi/user_api/model/: Telephone.java  User.java
src/main/java/cl/ntt/userapi/user_api/repository/: UserRepository.java
src/main/java/cl/ntt/userapi/user_api/security/: JwtAuthenticationFilter.java
src/main/java/cl/ntt/userapi/user_api/utils/: JwtUtil.java  Mapper.java  Utils.java
src/main/java/cl/ntt/userapi/user_api/validations/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  ValidationGroups.java
src/main/resources/: application.properties
src/test/java/cl/ntt/userapi/user_api/: UserApiApplicationTests.java
(+4 files in other folders)
